# PORT=8080
DB_USER='postgres'
DB_HOST='db'
DB_NAME='deals'
DB_PASSWORD='password'
DB_PORT=5432
CODECOV_TOKEN=04ee51de-55ed-4438-b5c1-eec2f142ca5c
SONAR_TOKEN=2f669d3cacd791d69b50817cc696ebca22cd0f76
