version: '3.8'
services:
  api-conveyer:
    container_name: api-conveyer
    restart: always
    build: ./conveyer
    ports:
      - 3001:3001
    volumes:
      - ./conveyer:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - db

  api-deals:
    container_name: api-deals
    restart: always
    build: ./deals
    ports:
      - 3002:3002
    volumes:
      - ./deals:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - db
  
  api-application:
    container_name: api-application
    restart: always
    build: ./application
    ports:
      - 3003:3003
    volumes:
      - ./application:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - db

  db:
    container_name: postgres
    image: postgres
    ports:
      - '5433:${DB_PORT}'
    volumes:
      - data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
  
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    ports:
      - 5050:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=violetta.vitaandreevna@gmail.com  
      - PGADMIN_DEFAULT_PASSWORD=success

volumes: 
  data: {}
